<!DOCTYPE html>
<html lang="en">
    <head>
		<title>HTML Final</title>
		<meta Charset="utf-8">
        <link rel="stylesheet" href="Css/CssFinal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <body>

        

        <!-- NAV -->
	<div class="wrap">
		<div class="menu-container">
			<ul class="menu">
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#about"><li>ABOUT</li></a>
					<a href="#concerts"><li>CONCERTS</li></a>
					<a href="#contact"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
        <!--Home-->
        <div id="home">
            <div class="wrapper">
                <!-- Logo Container -->
                <div class="logo-container">
                    <div class="logo-shape square">
                        <img src="Image/DRCC.png" alt="Company Logo 1">
                    </div>
                    <div class="logo-shape circle">
                        <img src="Image/Fresher.png" alt="Company Logo 2">
                    </div>
                    <div class="logo-shape rectangle">
                        <img src="Image/Spotify.png" alt="Company Logo 3">
                    </div>
                    <div class="logo-shape triangle">
                        <img src="Image/FaceBook.png" alt="Company Logo 4">
                    </div>
                    <div class="add-logo">Join Our Sponsors!</div>
                </div>
                
                    <div class="container">
                        <div class="photo">
                            <div class="Show">
                                Mental Health Awareness concert
                            <h4>Brought to you by DRCC
                            in conjunction with Fresher Streaming Service.</h4><br>
                            Strating Lineup:<br>
                            T&#246;p D&#246;gg<br>
                            Spammer Jay<br>
                            Tap Out<br>
                            Deceiver<br>
                            <h6>With 50% of all proceeds from Tickets and Merchandise sales from<br> 
                            each concert also including those from the streaming service<br>
                            going to local Mental Health Organazations in the community of each concert.</h6>
                            </div>
                            <img src="Image/Guitar_2.jpg" alt="Guitar" class="center">
                        </div>
                    </div>
                
            </div>
        </div>

        <div class="video">
            <div>
                <video width="320" height="240" autoplay loop muted>
                    <source src="https://videos.pexels.com/video-files/20184664/20184664-sd_640_360_30fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="reflect">Take 1 Minute 2 Reflect</div>
            </div>
        </div>

        <!--ABOUT-->
        <div id="about" class="new-container">
            <div class="solidarity">
                <h1>WE MUST ALL HELP TO SHINE A BRIGHTER LIGHT ON MENTAL HEALTH AWARENESS</h1>
                <p>&nbsp;We need to all do our part to help understand and to help in any way we
                can in assisting with the treatment/recovery of loved ones inflicted 
                with or suffering from a mental illness/behavioral disorder/Addictions. Don't give up on them, even
                if it looks like they have given up on them selfs.<br>
                &nbsp;To show our support in helping to raise Mental Health Awareness we are
                donating 50% of all proceeds from Tickets and Merchandise sales from
                each concert also including those from the streaming service
                going to local Mental Health Organazations in the community of each concert.

                </p>
            </div>
        </div>
        <!--UPCOMING SHOWS-->
        <div id="concerts">
            <div class="venue">UPCOMING SHOWS:</div>
                <div class="new-container">
                    <table>
                        <tr>
                            <th>CITY:</th>
                            <th>DATE</th>
                            <th>VENUE:</th>
                            <th>SHOW TIME:</th>
                        </tr>
                        <tr>
                            <td>Portland, OR.</td>
                            <td>6/12/26</td>
                            <td>Dante's</td>
                            <td>8:30pm</td>
                        </tr>
                        <tr>
                            <td>Morrison, CO</td>
                            <td>7/17/26</td>
                            <td>Red Rocks Amphitheatre</td>
                            <td>8:30pm</td>
                        </tr>
                        <tr>
                            <td>Alpharetta GA.</td>
                            <td>8/14/26</td>
                            <td>Ameris Bank Amphitheatre</td>
                            <td>8:30pm</td>
                        </tr>
                        <tr>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                        </tr>
                        <tr>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                        </tr>
                        <tr>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                        </tr>
                        <tr>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                            <td>TBD</td>
                        </tr>
                    </table>
                </div>
        </div>
        <!--CONTACT-->
        <div id="contact">
            <div class="new-container">
                <div class="heading-padding">
                    <h1 class="heading-padding">For Sponsorship or Full VIP Access</h1>
                    <div class="reservation">
                <h2><span>To Help Sponsor<br> Or Get Full Vip Access</span>
                    <br>Contact Us today!
                </h2>
                <p class="rsvp-text">
                    Please provide us with your basic contact information.
                </p>
                <div class="form-rsvp">
                    <form action="" method="post">
                        <input class="consult" type="text" Value="First Name">
                        <input class="consult" type="text" Value="Last Name">
                        <input class="consult" type="text" Value="Email Address">
                        <input class="consult" type="text" Value="Phone Number">
                        <input class="consult" type="text" Value="Company/Brand"><br>
                            <label class="Comapny/Brand">For Sponsership please add Company name/Brand</label>
                <div class="form-spacer">
                            <label class="terms">Terms and Conditions</label>
                    </div>
                        <div class="submit">
                            <input type="submit" value="submit">
                        </div>
                    </form>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!--BENIFITS-->
        <div class="content">
            <div class="row">
                <div class="column">
                    <h7>SPONSORSHIP</h7>
                    <ul class="centered-list">
                        <p class="p">THREE WAYS TO SPONSOR:</p>
                        <li>Financial Sponsorship</li>
                        <li>In-Kind Sponsorship</li>
                        <li>Media and Promotional Sponsorship</li>
                        <p class="p">BENIFITS OF SPONSORSHIP</p>
                        <li>Promotion/Recognition</li>
                        <li>Meet and Greet</li>
                        <li>Space/Booth</li>
                        <li>Full VIP Access</li>
                    </ul>
                </div>
                <div class="column">
                    <h7>VIP ACCESS</h7>
                    <ul class="centered-list">
                        <p class="p">DEPENDING ON PACKAGE:</p>
                        <li>Meet and Greet</li>
                        <li>Backstage Access</li>
                        <li>VIP Access</li>
                        <li>After Party</li>
                        <li>Promotional Give Aways</li>
                        <li>And More...</li>
                    </ul>
                </div>
            </div>
        </div>


    </body>
    <!--FOOTER-->

    <footer>
        <div class="copyright">
            &copy;&nbsp;2024 DRCC.Group
        </div>
            <div class="Footer">&copy;&nbsp;2024 DRCC.Group</div>
    </footer>




</html>